{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "\"Portfolio app\"",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "author": "\"Nana Gyamfi\"",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
